CREATE VIEW [Записи на услугу]
AS
SELECT [Запись на услугу].ID, 
Мастер.ФИО AS Мастер, 
Клиент.ФИО AS Клиент, 
[Вид услуги].Название AS [Вид услуги],
Дата, Время, Цена
FROM (([Запись на услугу] JOIN Мастер ON [Запись на услугу].Мастер = Мастер.ID)
JOIN Клиент ON [Запись на услугу].Клиент = Клиент.ID)
JOIN [Вид услуги] ON [Запись на услугу].[Вид услуги] = [Вид услуги].ID