CREATE VIEW [Записи на сеанс]
AS
SELECT [Запись на сеанс татуировки].ID, 
Мастер.ФИО AS Мастер, 
Клиент.ФИО AS Клиент, 
Стиль.Название AS [Стиль эскиза],
Размер.Размеры AS [Размер эскиза],
Эскиз.[Время нанесения] AS [Время эскиза],
[Вид работы].Название AS [Вид работы],
Дата, Время, 
[Запись на сеанс татуировки].[Время работы] AS [Время работы],
Цена
FROM ((((([Запись на сеанс татуировки] JOIN Мастер ON [Запись на сеанс татуировки].Мастер = Мастер.ID)
JOIN Клиент ON [Запись на сеанс татуировки].Клиент = Клиент.ID)
JOIN Эскиз ON [Запись на сеанс татуировки].Эскиз = Эскиз.ID)
JOIN Стиль ON Эскиз.Стиль = Стиль.ID)
JOIN Размер ON Эскиз.Размер = Размер.ID)
JOIN [Вид работы] ON [Запись на сеанс татуировки].[Вид работы] = [Вид работы].ID