CREATE VIEW [Заработок мастеров]
AS
SELECT Мастер.ФИО AS Мастер,
SUM(ISNULL([Запись на сеанс татуировки].Цена, 0) + ISNULL([Запись на услугу].Цена, 0) + ISNULL([Заказ эскиза].Цена, 0)) AS Сумма
FROM ((Мастер LEFT OUTER JOIN [Запись на сеанс татуировки] ON Мастер.ID = [Запись на сеанс татуировки].Мастер)
LEFT OUTER JOIN [Запись на услугу] ON Мастер.ID = [Запись на услугу].Мастер)
LEFT OUTER JOIN [Заказ эскиза] ON Мастер.ID = [Заказ эскиза].Мастер
GROUP BY Мастер.ФИО