CREATE VIEW [Количество заказанных услуг]
AS
SELECT [Вид услуги].Название AS Название,
COUNT([Запись на услугу].ID) AS [Количество записей]
FROM [Запись на услугу] INNER JOIN [Вид услуги] ON [Запись на услугу].[Вид услуги] = [Вид услуги].ID
GROUP BY [Вид услуги].Название