CREATE VIEW [Наносимые татуировки]
AS
SELECT Стиль.Название AS Стиль, 
Размер.Размеры AS Размер,
[Запись на сеанс татуировки].[Время работы] AS [Время нанесения],
[Запись на сеанс татуировки].Цена AS Цена,
[Запись на сеанс татуировки].Дата AS Дата
FROM (([Запись на сеанс татуировки] INNER JOIN Эскиз ON [Запись на сеанс татуировки].Эскиз = Эскиз.ID)  
INNER JOIN Стиль ON Эскиз.Стиль = Стиль.ID)
INNER JOIN Размер ON Эскиз.Размер = Размер.ID
