CREATE VIEW Эскизы
AS
SELECT Эскиз.ID, 
Стиль.Название AS Стиль, 
Размер.Размеры AS Размер, 
Эскиз.[Время нанесения] AS [Время нанесения]
FROM (Эскиз JOIN Стиль ON Эскиз.Стиль = Стиль.ID)
JOIN Размер ON Эскиз.Размер = Размер.ID