SELECT ФИО, [Дата рождения], Телефон
	FROM (Клиент JOIN Абонемент ON Клиент.ID = Абонемент.Клиент)
	JOIN [Абонементы групп] ON Абонемент.ID = [Абонементы групп].Абонемент
	GROUP BY ФИО, [Дата рождения], Телефон
	HAVING Count([Абонементы групп].Абонемент) = 0