CREATE VIEW [Группы]
AS
SELECT Группа.ID, [Номер группы], Название AS Стиль, COUNT([Абонементы групп].Группа) AS [Количество учеников]
FROM (Группа JOIN [Абонементы групп] ON Группа.ID = [Абонементы групп].Группа)
JOIN Стиль ON Группа.Стиль = Стиль.ID
GROUP BY [Абонементы групп].Группа, Стиль, [Номер группы], Название, Группа.ID