CREATE VIEW [Занятия]
AS
SELECT Группа.[Номер группы] AS [Номер группы], 
Зал.[Номер зала] AS [Номер зала],
Преподаватель.ФИО AS Преподаватель,
Стиль.Название AS Стиль,
Занятие.Дата AS Дата,
Занятие.Время AS Время
FROM (((Занятие JOIN Группа ON Занятие.Группа = Группа.ID) 
JOIN Зал ON Занятие.Зал = Зал.ID)
JOIN Стиль ON Занятие.Стиль = Стиль.ID)
JOIN Преподаватель ON Занятие.Преподаватель = Преподаватель.ID