CREATE VIEW [Количество занятий]
AS
SELECT Преподаватель.ФИО AS Преподаватель,
ISNULL(COUNT([Индивидуальное занятие].ID), 0) AS [Количество занятий]
FROM Преподаватель LEFT JOIN [Индивидуальное занятие] ON Преподаватель.ID = [Индивидуальное занятие].Преподаватель
GROUP BY Преподаватель.ФИО