USE [Студия тату]
GO

INSERT INTO Специальность
VALUES
(N'Мастер татуировки', 3000),
(N'Мастер-стажёр татуировки', 2000),
(N'Мастер удаления татуировки', 3500),
(N'Мастер-стажёр удаления татуировки', 2500)


INSERT INTO Мастер
VALUES
(1, N'Глушаков Егор Артёмович', '1991.01.01', N'г. Рязань, ул. Первомайская, дом 43, квартира 9', '+7(910)123-45-67'),
(1, N'Пряхина Яна Семёновна', '1985.03.20', N'г. Бобров, ул. Монетчиковский 1-й пер, дом 84, квартира 289', '+7(978)384-17-47'),
(2, N'Сагадиев Лев Самсонович', '1981.06.16', N'г. Одесское, ул. Говорова, дом 78, квартира 378', '+7(956)925-58-88'),
(4, N'Цаплина Агафья Тимуровна', '1986.01.27', N'г. Калевала, ул. Дубровская 2-я, дом 40, квартира 59', '+7(979)900-94-51'),
(1, N'Курицын Евгений Филимонович', '1986.05.26', N'г. Цивильск, ул. Золотая, дом 21, квартира 385', '+7(936)656-16-59'),
(3, N'Глебова Доминика Казимировна', '1980.04.15', N'г. Юрино, ул. Рыбный пер, дом 90, квартира 325', '+7(963)333-14-35'),
(2, N'Демидов Андриян Иосифович', '1988.11.14', N'г. Канаш, ул. Святоозерская, дом 55, квартира 300', '+7(937)844-24-34'),
(3, N'Иванов Михаил Петрович', '1987.10.02', N'г. Первомайский, ул. Верхняя, дом 73, квартира 389', '+7(955)848-20-37'),
(1, N'Сиваков Вадим Брониславович', '1998.10.27', N'г. Заполярный, ул. Уральская, дом 54, квартира 174', '+7(986)537-10-71'),
(4, N'Петров Геннадий Павлович', '1999.12.13', N'г. Ольховка, ул. Муринский 1-й пр-кт, дом 31, квартира 240', '+7(986)345-38-10')

INSERT INTO Клиент
VALUES
(N'Данилов Кондрат Родионович', '1991.01.01', N'г. Рязань, ул. Первомайская, дом 33, квартира 9', '+7(8652)77-30-97'),
(N'Новиков Иван Олегович', '1985.03.20', N'г. Ногинск, ул. Гоголя, дом 70, квартира 5', '+7(978)384-17-47'),
(N'Королева Есения Дмитриевна', '1981.06.16', N'г. Видное, спуск Балканская, дом 60, квартира 1', '+7(956)925-58-88'),
(N'Антонов Алексей Кириллович', '1986.01.27', N'г. Калевала, ул. Дубровская 2-я, дом 40, квартира 59', '+7(979)900-94-51'),
(N'Игнатов Игорь Артёмович', '1986.05.26', N'г. Цивильск, ул. Золотая, дом 21, квартира 385', '+7(936)656-16-59'),
(N'Глебова Василиса Казимировна', '1980.04.15', N'г. Юрино, ул. Рыбный пер, дом 90, квартира 325', '+7(963)333-14-35'),
(N'Белов Александр Дмитриевич', '1988.11.14', N'г. Канаш, ул. Святоозерская, дом 55, квартира 300', '+7(937)844-24-34'),
(N'Фомин Роман Владимирович', '1987.10.02', N'г. Первомайский, ул. Верхняя, дом 73, квартира 389', '+7(955)848-20-37'),
(N'Левин Николай Андреевич', '1998.10.27', N'г. Заполярный, ул. Уральская, дом 54, квартира 174', '+7(986)537-10-71'),
(N'Шульгина Алёна Андреевна', '1999.12.13', N'г. Ольховка, ул. Муринский 1-й пр-кт, дом 31, квартира 240', '+7(986)345-38-10'),
(N'Краевич Фома Михаилович', '1990.06.30', N'г. Кирово-Чепецк, ул. Электронный 5-й пер, дом 76, квартира 386', '+7(994)708-44-94'),
(N'Кожевникова Варвара Святославовна', '1990.10.11', N'г. Южноуральск, ул. Столовый пер, дом 80, квартира 233', '+7(979)951-35-66'),
(N'Ярыгина Алла Романовна', '1984.06.14', N'г. Саратов, ул. Сенежская, дом 48, квартира 47', '+7(902)899-19-43'),
(N'Черенчикова Марфа Михеевна', '2000.11.18', N'г. Орел, ул. Щербаков пер, дом 84, квартира 439', '+7(940)703-97-14'),
(N'Савватимов Всеволод Вадимович', '1985.04.07', N'г. Калуга, ул. Автозаводская, дом 53, квартира 497', '+7(974)992-13-53')

INSERT INTO Стиль
VALUES
(N'Минимализм', 0.5),
(N'Нео-традишнл', 2.5),
(N'Реализм', 3),
(N'Графика', 1),
(N'Олд скул', 2),
(N'Дотворк', 1.5),
(N'Нью скул', 2),
(N'Блэкворк', 3),
(N'Этника', 1),
(N'Акварель', 1.5)

INSERT INTO Размер
VALUES
(N'2-3 кв.см', 0.25),
(N'5x5 см', 0.5),
(N'10x10 см', 1),
(N'15x15 см', 1.25),
(N'20x20 см', 1.5),
(N'25x25 см', 2),
(N'30x30 см', 2.5),
(N'30x30 см', 4),
(N'40x40 см', 7),
(N'50x50 см', 10)

INSERT INTO Эскиз
VALUES
(1, 1, 0.25),
(3, 5, 9),
(4, 10, 20),
(3, 2, 3),
(4, 4, 2.5),
(7, 6, 8),
(9, 8, 8),
(4, 4, 2.5),
(7, 7, 10),
(6, 3, 3)

INSERT INTO [Вид работы]
VALUES
(N'Художественная татуировка', 2),
(N'Временная татуировка', 1),
(N'Удаление татуировки', 3)

INSERT INTO [Запись на сеанс татуировки]
VALUES
(1, 1, 1, 1, '2021-04-10', '11:00:00', 0.25, 750),
(2, 3, 4, 1, '2021-04-10', '10:30:00', 3, 9000),
(3, 5, 3, 2, '2021-04-12', '12:00:00', 10, 20000),
(6, 7, 5, 3, '2021-04-09', '15:20:00', 3.75, 13125),
(5, 2, 7, 1, '2021-04-10', '10:00:00', 8, 24000),
(10, 6, 2, 3, '2021-04-12', '12:00:00', 13.5, 33750),
(1, 13, 8, 2, '2021-04-14', '11:00:00', 4, 12000)

INSERT INTO [Заказ эскиза]
VALUES
(9, 4, 10, 1000),
(7, 9, 6, 2500),
(2, 8, 9, 3000)

INSERT INTO [Вид услуги]
VALUES
(N'Пирсинг', 1000),
(N'Татуаж', 3000),
(N'Выезд мастера на дом', 5000)

INSERT INTO [Запись на услугу]
VALUES
(3, 14, 3, '2021-04-10', '16:00:00', 5000),
(9, 4, 1, '2021-04-10', '13:00:00', 1000),
(5, 12, 2, '2021-04-11', '12:00:00', 3000)