SELECT ФИО, Специальность, [Дата рождения], Адрес, Телефон, Цена
FROM Мастер JOIN [Запись на сеанс татуировки] ON Мастер.ID = [Запись на сеанс татуировки].Мастер
WHERE Цена = (SELECT MAX(Цена)
				FROM [Запись на сеанс татуировки]) AND [Вид работы] = 1
GROUP BY Цена, ФИО, Специальность, [Дата рождения], Адрес, Телефон
