SELECT ФИО, [Дата рождения], Адрес, Телефон
		FROM Клиент JOIN [Запись на сеанс татуировки] ON [Запись на сеанс татуировки].Клиент = Клиент.ID
		GROUP BY Клиент, ФИО, [Дата рождения], Адрес, Телефон
		HAVING COUNT(Клиент) = 1	
